{
  "setCustomWindowTitle": true,
  "customWindowTitle": "Signal Atelier 0.3 | Minecraft 26.1.2",
  "setCustomWindowIcon": true,
  "replaceMainMenuLogo": true,
  "replaceMainMenuEditionLogo": false,
  "setCustomBackground": false,
  "hideMinecraftRealmsButton": true,
  "expandModsButton": true,
  "enableServerPromoButton": false,
  "serverPromoButtonTextDefault": "",
  "serverPromoButtonTextOnHover": "",
  "serverPromoButtonClickURL": "",
  "hideSplashText": false,
  "removeExperimentalModLoaderText": false,
  "removeTextBottomLeft": false
}
